<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/styles.css/style.css">
  <title>Frontend Mentor | Results summary component</title>


</head>
<body>
  <main>
    <div class="result">
      <h3>Your Result</h3>
    <div class="circle-number">
      <h1>76</h1>
      <p>of 100</p>
    </div>
    <div>
      <h2>Great</h2>
      <p class="color-paragraph">
        You scored higher than 65% of the people who have taken these test.
      </p>
    </div>
  </div>
    <div class="summary">
      <h4>Summary</h4>
    <div class="border-summary bg-reaction">
      <div class="image-reaction">
        <img src="assets/images/icon-reaction.svg" alt="Icono rayo.">
        <p>Reaction</p>
      </div>
      <p>80 / 100</p>
    </div>
    <div class="border-summary bg-memory">
      <div class="image-memory">
        <img src="assets/images/icon-memory.svg" alt="Icono memory.">
      <p>Memory</p>
    </div>
      <p>92 / 100</p>
    </div>
    <div class="border-summary bg-verbal">
      <div class="image-verbal">
        <img src="assets/images/icon-verbal.svg" alt="Icono verbal.">
      <p>Verbal</p>
    </div>
      <p>61 / 100</p>
    </div>
    <div class="border-summary bg-visual">
      <div class="image-visual">
        <img src="assets/images/icon-visual.svg" alt="Icono visual.">
      <p>Visual</p>
    </div>
      <p>72 / 100</p>
    </div>
    <div class="button-continue">
    <a href="https://www.google.com">
      Continue
    </a>
    </div>
  </div>
  </main>
  <div class="circulo">.</div>
  <footer>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Juan Carlos Hincapie Garzón</a>.
  </footer>
  </div>
</body>
</html>